<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tesla.inc</title>
    <style>
        body {
    font-family: Arial, sans-serif;
}

body {margin:0;}

header {
    background-color: #cdddfc;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 1001; /* Increase the z-index */
}

p.clr{
    clear: none;
}

.login{
    background-color: #cdddfc;
    display: flex;
    position: fixed;
    height: 100px;
    width: 25%;
    align-items: center;
    z-index: 1000;
    right: 0;
    top: 0;
    box-sizing: border-box;
    padding: 0 20px;
    justify-content: flex-end;
}

#headerWithBackgroundImage {
    height: 100px;
    width: 100px;
}

#headerWithBackgroundImage .title {
            flex-grow: 1;
            text-align: center;
        }

#headerWithBackgroundImage .title b i {
            font-size: 1.5em;
            color:#b4c2b4;
        }

h1, h2 {
            margin: 0;
        }

.dropbutton {
          background-color: #cdddfc;
          color: white;
          padding: 10px;
          font-size: 15px;
          border: none;
          cursor: pointer;
}

.dropbutton:hover, .dropbutton:focus {
          background-color: #cdddfc;
        }

.dropdown {
          position: relative;
          display: inline-block;
        }

.dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1000; /* Ensure the dropdown is above other elements */
          top: 80px; /* Adjust as needed */
          background-color: #f9f9f9;
          right: 0; /* Aligning it with the right edge */
        }

.dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

.dropdown-content a:hover {
          background-color: #ddd;
        }

.dropdown:hover .dropdown-content {
          display: block;
        }

.dropdown:hover .dropbutton {
          background-color: #cdddfc;
        }

        .navbar {
            overflow: hidden;
            background-color: #dfcdd2;
            position: fixed;
            top: 100px; /* Adjusted with unit */
            width: 15%;
            height: 70%;
            padding: 10px;
            font-size: 24px;
            align-items: center;
            z-index: 100;
        }

        .text {
            overflow: auto; /* Allow the text to be scrolled if it exceeds the height */
            background-color: #1b3c7c;
            color: white;
            position: fixed;
            top: 100px; /* Adjusted with unit */
            width: 82%;
            height: calc(94% - 200px); /* Adjusted with unit */
            padding: 16px;
            font-size: 24px;
            z-index: 100; 
            right: 0; /* Positioning it at the right edge */
        }

        .footer {
            overflow: hidden;
            background-color: #cdddfc;
            position: fixed;
            bottom: 0;
            height: 15%;
            width: 100%;
            z-index: 999; /* Ensuring the footer appears above other elements */
            text-align: left;
            display: flex; /* Use flexbox for layout */
            justify-content: space-around; /* Evenly distribute items */
            align-items: left; /* Center items vertically */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
        }

        .footer p {
            color: black;
            text-decoration: none;
            font-size: 16px;
            margin: 0;
            padding: 10px;
            flex: 1 1 30%;
            max-width: 30%;
        }
        .text img {
            float: left; /* Float images to the left */
            margin-right: 20px; /* Add margin to the right of images */
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 20px;
        }    
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">    
        <img src='https://upload.wikimedia.org/wikipedia/commons/e/e8/Tesla_logo.png' alt="Tesla" style= "height:80px">
        <div class="title">
            <b><i>Tesla Motors</i></b><br>
            The CAR Company...
        </div>
        <img src='https://netrinoimages.s3.eu-west-2.amazonaws.com/2020/01/17/674855/281808/tesla_logo_emblem_3d_model_c4d_max_obj_fbx_ma_lwo_3ds_3dm_stl_2952527.jpg' alt="Tesla" style= "height:80px">
    </div>
    <div class="login">
        <div class="dropdown">
          <button class="dropbtn"><img src='https://cdn-icons-png.flaticon.com/512/6681/6681204.png' height="78px"></button>
          <div class="dropdown-content">
            <a href="https://www.google.com" target="_blank">Login</a>
            <a href="https://www.google.com" target="_blank">SignUp</a>
            <a href="https://www.google.com" target="_blank">Forgot Password</a>
          </div>
        </div> 
    </div>
    <div class="navbar"><center>
      <p><a href="https://www.google.com" target="_blank">Flights</a><br></p>
      <p><a href="https://www.google.com" target="_blank">Trains</a><br></p>
      <p><a href="https://www.google.com" target="_blank">Buses</a><br></p>
      <p><a href="https://www.google.com" target="_blank">Airport Cabs</a><br></p>
      <p><a href="https://www.google.com" target="_blank">Holiday Packages</a><br></p>
      <p><a href="https://www.google.com" target="_blank">Hotels</a><br></p>
      <p><a href="https://www.google.com" target="_blank">Villas</a><br></p>
      <p><a href="https://www.google.com" target="_blank">Home Stays</a><br></p>
      <p><a href="https://www.google.com" target="_blank">Travel Insurance</a><br></p>
      <p><a href="https://www.google.com" target="_blank">Flight Status</a><br></p>
    </center>
    </div>

    <div class="text">
        <div class="text">
            <marquee><font size="+6" color="#ff4076"><b><i>Ignite Your Drive, Illuminate Your Journey: Choose Tesla Today || From Dreaming to Driving, Tesla at Your Service! || </i></b></font></marquee>
            <p>
            Welcome to Tesla Motors, the frontier of automotive excellence where innovation meets sustainability, and every mile traversed marks a step towards a brighter, greener future.</p>
            <img src='https://media.npr.org/assets/img/2023/02/01/gettyimages-1177714952-1--95f350ff5337d36e5f87249be334f9cfe9d0fd2f-s1100-c50.jpg'>
            <p> At Tesla Motors, we offer more than just cars; we offer experiences waiting to be embraced. From the sleek and sophisticated Model S to the versatile and family-friendly Model Y, from the rugged Cybertruck to the compact yet powerful Model 3, our lineup caters to every driver's needs and desires. </p>
            <img src='https://cdn.pixabay.com/photo/2023/10/19/17/11/tesla-8327257_640.jpg'>
             <p> 
            Start your electric odyssey amidst the urban skyline, where Tesla's Autopilot technology transforms your commute into a seamless blend of cutting-edge innovation and eco-conscious mobility. Feel the exhilaration of instant acceleration, the serenity of silent rides, and the environmental impact of zero-emission driving.</p>
            <img src='https://blogs.gomechanic.com/wp-content/uploads/2023/05/tesla-roadster.webp'>
            <p> No Tesla journey is complete without experiencing the revolutionary technology and luxurious design of the Model X. As you glide silently through city streets or embark on epic road trips, immerse yourself in the epitome of future-forward automotive engineering and sustainable luxury. </p>
            <img src='https://www.rollingstone.com/wp-content/uploads/2023/11/cybertruck-release.jpg?w=1581&h=1054&crop=1'>
            Venture into the realm of electric mobility with confidence, knowing that Tesla's Supercharger network ensures seamless long-distance travel, while over-the-air updates keep your vehicle at the forefront of innovation. Explore the possibilities of sustainable living with Tesla's solar solutions and energy storage options, each contributing to a greener, more sustainable future.</p>
            <img src='https://netrinoimages.s3.eu-west-2.amazonaws.com/2020/01/17/674855/281808/tesla_logo_emblem_3d_model_c4d_max_obj_fbx_ma_lwo_3ds_3dm_stl_2952527.jpg' alt="Tesla">
              <p> Immerse yourself in Tesla's commitment to innovation and sustainability as you witness the evolution of transportation. Indulge your senses in the thrill of driving a Tesla, from the intuitive touchscreen interface to the minimalist yet luxurious interiors. Join the Tesla community and become part of a global movement towards a cleaner, greener future. </p>
           <img src='https://cdn.motor1.com/images/mgl/8Jqy2/s3/tesla-roadster.jpg'>
           <p>Discover the unparalleled performance and innovation of Tesla's electric cars, boasting groundbreaking technology, exceptional range, and unmatched safety features. At Tesla Motors, we're dedicated to providing you with unparalleled experiences that showcase the best of electric vehicles. Whether you're seeking high-performance, family-friendly, or rugged versatility, Tesla exceeds your expectations.</p><p>
           Let us guide you on a transformative journey through the future of mobility with Tesla. Ignite your drive, illuminate your journey with Tesla Motors. Your electric adventure awaits!</p>
          </div>
          <div class="footer">
            <p>
              "Tesla Motors - Driving the Future"<br>          
              Ready to embark on your next electric journey? Contact us today to start experiencing the future of mobility!<br>          
              Tesla Motors
              123 Electric Avenue, Silicon Valley<br>
              Phone: +123-456-7890<br></p><p>
              Email: info@teslamotors.com<br>
              Website: www.teslamotors.com<br>          
              Follow us on social media:
              Facebook | Twitter | Instagram | LinkedIn<br>          
              © 2024 Tesla Motors. All rights reserved."</p>
    </div>
</body>
</html>

      